
### POST 1 user
POST http://localhost:8000/users
Content-Type: application/json

{
    "firstName": "Toto",
    "lastName": "Paul",
    "avatar": "https://images.assetsdelivery.com/compings_v2/gmast3r/gmast3r1710/gmast3r171002485.jpg",
    "age": 23,
    "email": "totopaul@gmail.com",
    "pseudo": "azerty",
    "password": "ytreza23"
}

### POST 1 pot
POST http://localhost:8000/pots
Content-Type: application/json

{
    "width": 12,
    "length": 11,
    "depth": 14,
    "UserUuid": "b70a7ac1-c8cf-4002-ad92-e5c75c6be8bc"
}
###POST 1 seed
POST http://localhost:8000/seeds
Content-Type: application/json

{
    "name": "rose",
    "status": "vulnérable",
    "type": "vivace",
    "environment": "extérieur/intérieur",
    "season": "printemps",
    "exposure": "sun",
    "spray": "fréquente",
    "PotUuid": "f8c0a330-6294-427f-b0ed-2e391120b554"
}

### POST 1 plant
POST http://localhost:8000/plants
Content-Type: application/json

{
    "image": "https://static.aujardin.info/cache/th/img9/philodendron-feuille-600x450.jpg",
    "SeedUuid": "868faa9c-86c1-4439-8bbd-631ce1dc048f"
}

### POST 1 location
POST http://localhost:8000/locations
Content-Type: application/json

{
    "latitude": 20,
    "longitude": 20,
    "PlantUuid": "421ab258-01c2-40ca-9350-dec9c81502ae"
}